{
  "name": "@developerejaul/react-native-uimatter",
  "version": "1.0.3",
  "description": "creating beautiful UI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeveloperRejaul/react-native-UiMatter.git"
  },
  "author": "Rejaul Karim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeveloperRejaul/react-native-UiMatter/issues"
  },
  "homepage": "https://github.com/DeveloperRejaul/react-native-UiMatter#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
